# tonyli

./: copyright-checker.sh  license_checker.sh
AL/MarkovChain/: .classpath  .project  build.xml  pom.xml  readme.txt  startup-debug.sh  startup.bat  startup.sh
AL/MarkovChain/config/: log4j.properties
AL/MarkovChain/data/: tagore.txt  whitman.txt
AL/MarkovChain/doc/: markov chain design spec.docx
AL/MarkovChain/html/: default.css  index.htm
AL/MarkovChain/src/html/: default.css  index.htm
Angular-Node/: README.md  config.js  mime.js  package.json  server.js
Angular-Node/client/: app.js  index.html
Angular-Node/client/controllers/: InitCtrl.js
Angular-Node/client/lib/: angular-route.js  angular.js  socket.io.js
Angular-Node/client/utils/: Chat.js
Angular-Node/client/views/: init.html
Angular-Node/utils/: chat_server.js
RecipeFinder/: .classpath  build.xml  readme.txt  startup.bat  startup.sh
RecipeFinder/config/: hbm.xml  hibernate.cfg.xml  log4j.properties
RecipeFinder/data/: fridge.csv  fridge_test_cheese_earlier.csv  fridge_test_lack_salad.csv  fridge_test_not_int.csv  fridge_test_null.csv  fridge_test_same_name.csv  fridge_test_useby.csv  fridge_test_wrong_unit.csv  recipeList.json  recipeList_incorrect_format.json  recipeList_incorrect_item.json
RecipeFinder/scripts/: init.sql
RecipeFinder/src/main/java/: hbm.xml
RecipeFinder/src/test/java/: hibernate.cfg.xml
ausrich/: ausrich_website_login_key.pem
ausrich/www/content/: colorbox.css  default.css  public.css
ausrich/www/content/css/index/: house.css  migration.css  other.css  school.css  slide.css  travel.css
ausrich/www/en/: index.htm
ausrich/www/en/en_files/: ausrich.js  bespoke.js  h(2).js  index.css  jquery  jqueryval  l.htm  loginpart.htm  looyu.js  m.js  s  saved_resource  share.css
ausrich/www/files/: Provincialleague.js  analytics(1).js  analytics.js  bespoke.js  buttonLite.js  h(1).js  h.js  index(1).css  jcarousellite_1.0.1.js  jquery-public.js  jtabber.js  main_slide.js  subscribeCommon.js  timemachine.js
ausrich/www/images/: 108841.js
coc-sao/www/: index.htm
coc-sao/www/coc-sao_files/: home.css
coc-sao/www/members/: index.html
coc-sao/www/records/: index.html
coc-sao/www/replays/: index.html
fonyli/FonyliWeb/: .classpath  .project  assembly.xml  build.xml  pom.xml  startup-debug.sh  startup.bat  startup.sh
fonyli/FonyliWeb/config/: log4j.properties
fonyli/FonyliWeb/data/: pushkin.txt  shakespeare.txt
fonyli/FonyliWeb/data/upload/: contact.html
fonyli/FonyliWeb/html/: about.html  index.html  poemWriter.html
fonyli/FonyliWeb/html/algorithms/: index.html
fonyli/FonyliWeb/html/career/: asdc.html  ausrich.html  ibm.html  index.html  smartclouder.html  telenav.html
fonyli/FonyliWeb/html/css/: site.css
fonyli/FonyliWeb/html/hobbies/: hobbies.html
fonyli/FonyliWeb/html/ideas/: index.html
fonyli/FonyliWeb/html/ideas/poemWriter/: default.css  poemWriter.html
fonyli/FonyliWeb/html/js/: s_code_remote.js
fonyli/FonyliWeb/html/matrix/: index.html  script.js  stats.min.js  style.css
fonyli/FonyliWeb/html/projects/: index.html
fonyli/FonyliWeb/html/projects/asdc/: positionROI.html
fonyli/FonyliWeb/html/projects/ausrich/: mdr.html
fonyli/FonyliWeb/html/projects/ibm/: bigFileMigration.html
fonyli/FonyliWeb/html/skills/: index.html
fonyli/FonyliWeb/html/travel/: index.html
fonyli/FonyliWeb/src/main/java/com/fonyli/tonyliweb/ds/: Chain.java
fonyli/FonyliWeb/src/main/java/com/fonyli/tonyliweb/functions/markovchain/: MarkovChain.java
fonyli/FonyliWeb/src/main/java/com/fonyli/tonyliweb/server/: MainService.java  ServiceUtility.java
fonyli/FonyliWeb/src/main/java/com/fonyli/tonyliweb/server/ds/: AbstractResponse.java  CommonResponse.java  HttpHandlerConstants.java  MetaData.java  StringResponse.java
fonyli/FonyliWeb/src/main/java/com/fonyli/tonyliweb/server/handler/: AbstractHandler.java  FormHttpHandler.java  SelectTeacherHandler.java  StaticHtmlHandler.java  UnkownUrlHandler.java  UploaderHttpHandler.java  WritePoemHandler.java
shentu/www/: index.htm
shentu/www/files/: base.css
shentu/www/strategies/: index.html
test/src/com/tjli/test/algorithm/: Foo.java  LongState.java  Moves.java  RoomEscape.java  State.java
test/src/com/tjli/test/datastruct/: TestAddAll.java  TestArryList.java  TestHeap.java  TestInt.java  TestLinkedList.java  TestMap.java  TestMath.java  TestSerialize.java  TestSet.java  TestShort.java  TestSort.java  TestStream.java  TestString.java  TestVector.java  Type.java
test/src/com/tjli/test/designpattern/: Child.java  Father.java
test/src/com/tjli/test/exception/: TestException.java
test/src/com/tjli/test/file/: TestFile.java
test/src/com/tjli/test/function/: Infer.java  TestAbstract.java  TestAbstractSon.java  TestClassName.java  TestControl.java  TestException.java  TestFinal.java  TestFunctions.java  TestInterface.java  TestInterface2.java  TestInternalClass.java
test/src/com/tjli/test/inherit/: ChildClass.java  FatherClass.java  GrandFatherClass.java  GrandSonClass.java
test/src/com/tjli/test/interfaces/: Interface1.java  Interface2.java
test/src/com/tjli/test/jms/: QueueTestConsumer1.java  QueueTestConsumer2.java  QueueTestProducer.java  TopicTest.java
test/src/com/tjli/test/notation/: TestNotation.java  TuanJieWanSui.java
test/src/com/tjli/test/publicprivate/: PublicClass.java
test/src/com/tjli/test/thread/: TestPool.java  ThreadImplements.java  ThreadInheritance.java  (+1 more)
(+67 files in other folders)
