log4j.rootLogger=DEBUG, Console, R1
log4j.logger.org = INFO
#axis log level
log4j.logger.org.apache.axis = INFO
#httpclient log level
log4j.logger.httpclient = INFO
#some log4cxx classes log level
log4j.logger.MailImporter = INFO
log4j.logger.NotesSession = INFO
log4j.logger.JNIInterface = INFO
log4j.logger.NsfDatabase = INFO
log4j.logger.TimeDateUtil = INFO
log4j.logger.MAPI = INFO
#log4j.logger.com.sun = INFO
#log4j.logger.javax.mail = INFO

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number
log4j.appender.Console.layout.ConversionPattern=%d [%-5p] (%F:%L) - %m%n

# system logger appender
#log4j.appender.R1=org.apache.log4j.FileAppender 
#log4j.appender.R1.File=./output.log
#log4j.appender.R1.Append=true

log4j.appender.R1=org.apache.log4j.RollingFileAppender 
log4j.appender.R1.File=logs/markovChain.log
log4j.appender.R1.MaxFileSize = 10000KB
log4j.appender.R1.MaxBackupIndex = 20
log4j.appender.R1.layout=org.apache.log4j.PatternLayout 
log4j.appender.R1.layout.ConversionPattern=%d [%-5p] (%F:%L) - %m%n
#log4j.appender.R1.layout.ConversionPattern = %d [%-5p]%x - %m%n
